FLASK_APP=realcar_dealership
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY='Realcar Dealership, the best in town'
DATABASE_URL=postgresql://uxmthtfa:fob3y3N11n9Xa12IIGaykTV0dQCNkTIs@suleiman.db.elephantsql.com/uxmthtfa